[Unit]
Description=Router OS - Software Router System
Documentation=https://github.com/dysodeng/router-os
After=network.target network-online.target
Wants=network-online.target
RequiresMountsFor=/opt/router-os

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/router-os
ExecStartPre=/bin/bash -c 'mkdir -p /var/log/router-os'
ExecStart=/opt/router-os/router-os
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=router-os

# 安全设置
NoNewPrivileges=false
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/opt/router-os /var/log/router-os /tmp

# 网络权限
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_NET_BIND_SERVICE

# 环境变量
Environment=ROUTER_OS_CONFIG=/opt/router-os/config.json
Environment=ROUTER_OS_LOG_DIR=/var/log/router-os

[Install]
WantedBy=multi-user.target